                           Logit Regression Results                           
==============================================================================
Dep. Variable:           has_protocol   No. Observations:                 2300
Model:                          Logit   Df Residuals:                     2297
Method:                           MLE   Df Model:                            2
Date:                Sun, 16 Mar 2025   Pseudo R-squ.:                0.001563
Time:                        21:02:06   Log-Likelihood:                -1549.5
converged:                       True   LL-Null:                       -1551.9
Covariance Type:            nonrobust   LLR p-value:                   0.08842
======================================================================================================================================================
                                                        coef    std err          z      P>|z|      [0.025      0.975]    odds rt     [0.025     0.975]
------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                             0.3204      0.053      6.057      0.000       0.217       0.424     1.3776      1.242     1.5281
Q("age_population__18+_years;_<18_years")[T.True]     0.2084      0.095      2.190      0.029       0.022       0.395     1.2317     1.0221     1.4842
Q("age_population__<18_years")[T.True]                0.0907      0.176      0.515      0.606      -0.254       0.436      1.095     0.7755     1.5461
======================================================================================================================================================