                           Logit Regression Results                           
==============================================================================
Dep. Variable:           has_protocol   No. Observations:                 2300
Model:                          Logit   Df Residuals:                     2298
Method:                           MLE   Df Model:                            1
Date:                Mon, 17 Mar 2025   Pseudo R-squ.:                0.003964
Time:                        11:32:50   Log-Likelihood:                -1545.7
converged:                       True   LL-Null:                       -1551.9
Covariance Type:            nonrobust   LLR p-value:                 0.0004522
======================================================================================================================================
                                        coef    std err          z      P>|z|      [0.025      0.975]    odds rt     [0.025     0.975]
--------------------------------------------------------------------------------------------------------------------------------------
Intercept                             0.2471      0.058      4.252      0.000       0.133       0.361     1.2804     1.1425     1.4349
Q("final_report_days_difference")     0.0001   3.49e-05      3.481      0.000     5.3e-05       0.000     1.0001     1.0001     1.0002
======================================================================================================================================