                           Logit Regression Results                           
==============================================================================
Dep. Variable:           has_protocol   No. Observations:                 2300
Model:                          Logit   Df Residuals:                     2295
Method:                           MLE   Df Model:                            4
Date:                Sun, 16 Mar 2025   Pseudo R-squ.:                0.007352
Time:                        21:02:06   Log-Likelihood:                -1540.5
converged:                       True   LL-Null:                       -1551.9
Covariance Type:            nonrobust   LLR p-value:                 0.0001376
=================================================================================================================================================
                                                   coef    std err          z      P>|z|      [0.025      0.975]    odds rt     [0.025     0.975]
-------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                        0.5905      0.097      6.066      0.000       0.400       0.781     1.8049     1.4914     2.1843
Q("planned_duration_quartiles__2")[T.True]       0.0067      0.138      0.049      0.961      -0.263       0.276     1.0068     0.7688     1.3184
Q("planned_duration_quartiles__3")[T.True]      -0.3397      0.136     -2.507      0.012      -0.605      -0.074      0.712     0.5459     0.9286
Q("planned_duration_quartiles__4")[T.True]      -0.1487      0.136     -1.090      0.276      -0.416       0.119     0.8619     0.6597      1.126
Q("planned_duration_quartiles__nan")[T.True]    -0.5167      0.135     -3.834      0.000      -0.781      -0.253     0.5965      0.458     0.7768
=================================================================================================================================================