                           Logit Regression Results                           
==============================================================================
Dep. Variable:           has_protocol   No. Observations:                 2300
Model:                          Logit   Df Residuals:                     2297
Method:                           MLE   Df Model:                            2
Date:                Sun, 16 Mar 2025   Pseudo R-squ.:                0.006123
Time:                        21:02:06   Log-Likelihood:                -1542.4
converged:                       True   LL-Null:                       -1551.9
Covariance Type:            nonrobust   LLR p-value:                 7.473e-05
==============================================================================================================================================
                                                coef    std err          z      P>|z|      [0.025      0.975]    odds rt     [0.025     0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                     0.2257      0.057      3.972      0.000       0.114       0.337     1.2531     1.1211     1.4008
Q("requested_by_regulator__true")[T.True]     0.3734      0.087      4.310      0.000       0.204       0.543     1.4527     1.2258     1.7216
Q("requested_by_regulator__nan")[T.True]     -0.0586      0.414     -0.142      0.887      -0.869       0.752     0.9431     0.4193     2.1213
==============================================================================================================================================