                           Logit Regression Results                           
==============================================================================
Dep. Variable:             has_result   No. Observations:                 1470
Model:                          Logit   Df Residuals:                     1468
Method:                           MLE   Df Model:                            1
Date:                Fri, 01 Mar 2024   Pseudo R-squ.:                0.003229
Time:                        18:16:49   Log-Likelihood:                -889.95
converged:                       True   LL-Null:                       -892.83
Covariance Type:            nonrobust   LLR p-value:                   0.01634
==========================================================================================================================
                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------
Intercept                                                  0.9185      0.061     14.936      0.000       0.798       1.039
Q("collaboration_with_research_network__true")[T.True]    -0.4107      0.169     -2.436      0.015      -0.741      -0.080
==========================================================================================================================