                           Logit Regression Results                           
==============================================================================
Dep. Variable:             has_result   No. Observations:                 1470
Model:                          Logit   Df Residuals:                     1468
Method:                           MLE   Df Model:                            1
Date:                Fri, 01 Mar 2024   Pseudo R-squ.:                 0.01078
Time:                        18:16:49   Log-Likelihood:                -883.20
converged:                       True   LL-Null:                       -892.83
Covariance Type:            nonrobust   LLR p-value:                 1.148e-05
===============================================================================================================
                                                  coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                       0.9233      0.059     15.622      0.000       0.807       1.039
Q("multiple_funding_sources__true")[T.True]    -1.1464      0.260     -4.403      0.000      -1.657      -0.636
===============================================================================================================