                           Logit Regression Results                           
==============================================================================
Dep. Variable:             has_result   No. Observations:                 1470
Model:                          Logit   Df Residuals:                     1465
Method:                           MLE   Df Model:                            4
Date:                Fri, 01 Mar 2024   Pseudo R-squ.:                 0.01164
Time:                        18:16:50   Log-Likelihood:                -882.44
converged:                       True   LL-Null:                       -892.83
Covariance Type:            nonrobust   LLR p-value:                 0.0003494
================================================================================================================
                                                   coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        0.7303      0.112      6.544      0.000       0.512       0.949
Q("planned_duration_quartiles__2")[T.True]       0.3522      0.169      2.083      0.037       0.021       0.684
Q("planned_duration_quartiles__3")[T.True]       0.0203      0.168      0.121      0.904      -0.309       0.350
Q("planned_duration_quartiles__4")[T.True]       0.7232      0.216      3.346      0.001       0.300       1.147
Q("planned_duration_quartiles__nan")[T.True]    -0.1172      0.165     -0.709      0.478      -0.441       0.207
================================================================================================================