                           Logit Regression Results                           
==============================================================================
Dep. Variable:             has_result   No. Observations:                 1470
Model:                          Logit   Df Residuals:                     1467
Method:                           MLE   Df Model:                            2
Date:                Fri, 01 Mar 2024   Pseudo R-squ.:                 0.03246
Time:                        18:16:50   Log-Likelihood:                -863.85
converged:                       True   LL-Null:                       -892.83
Covariance Type:            nonrobust   LLR p-value:                 2.593e-13
=============================================================================================================
                                                coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                     0.6157      0.075      8.227      0.000       0.469       0.762
Q("requested_by_regulator__true")[T.True]     0.6691      0.120      5.575      0.000       0.434       0.904
Q("requested_by_regulator__nan")[T.True]     -2.6306      0.756     -3.477      0.001      -4.113      -1.148
=============================================================================================================