                           Logit Regression Results                           
==============================================================================
Dep. Variable:             has_result   No. Observations:                 1482
Model:                          Logit   Df Residuals:                     1478
Method:                           MLE   Df Model:                            3
Date:                Sun, 16 Mar 2025   Pseudo R-squ.:                 0.06272
Time:                        21:02:10   Log-Likelihood:                -866.28
converged:                       True   LL-Null:                       -924.26
Covariance Type:            nonrobust   LLR p-value:                 5.764e-25
==========================================================================================================================================================================
                                                                            coef    std err          z      P>|z|      [0.025      0.975]    odds rt     [0.025     0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                 1.9671      0.169     11.653      0.000       1.636       2.298       7.15     5.1359      9.954
Q("number_of_studies_funded_by_biggest_sponsor_quartiles__1")[T.True]    -1.9188      0.198     -9.688      0.000      -2.307      -1.531     0.1468     0.0996     0.2164
Q("number_of_studies_funded_by_biggest_sponsor_quartiles__2")[T.True]    -1.2855      0.200     -6.428      0.000      -1.677      -0.894     0.2765     0.1869     0.4092
Q("number_of_studies_funded_by_biggest_sponsor_quartiles__3")[T.True]    -1.0844      0.202     -5.369      0.000      -1.480      -0.689     0.3381     0.2276     0.5023
==========================================================================================================================================================================