                           Logit Regression Results                           
==============================================================================
Dep. Variable:             has_result   No. Observations:                 1482
Model:                          Logit   Df Residuals:                     1471
Method:                           MLE   Df Model:                           10
Date:                Sun, 16 Mar 2025   Pseudo R-squ.:                0.005523
Time:                        21:02:10   Log-Likelihood:                -919.15
converged:                       True   LL-Null:                       -924.26
Covariance Type:            nonrobust   LLR p-value:                    0.4224
======================================================================================================================================================
                                                        coef    std err          z      P>|z|      [0.025      0.975]    odds rt     [0.025     0.975]
------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                             0.6061      0.169      3.583      0.000       0.275       0.938     1.8333      1.316     2.5541
Q("registration_year_grouped__2014")[T.True]          0.2534      0.231      1.099      0.272      -0.198       0.705     1.2884       0.82     2.0245
Q("registration_year_grouped__2015")[T.True]          0.0269      0.233      0.116      0.908      -0.429       0.483     1.0273     0.6511     1.6208
Q("registration_year_grouped__2016")[T.True]          0.1682      0.226      0.744      0.457      -0.275       0.611     1.1832     0.7597     1.8428
Q("registration_year_grouped__2017")[T.True]          0.2519      0.236      1.069      0.285      -0.210       0.714     1.2864     0.8107     2.0413
Q("registration_year_grouped__2018")[T.True]          0.3666      0.270      1.356      0.175      -0.163       0.896     1.4428     0.8494     2.4508
Q("registration_year_grouped__2019")[T.True]          0.0506      0.255      0.199      0.842      -0.448       0.549     1.0519     0.6388     1.7323
Q("registration_year_grouped__2020")[T.True]          0.2736      0.255      1.074      0.283      -0.226       0.773     1.3147      0.798      2.166
Q("registration_year_grouped__2021")[T.True]          0.5725      0.288      1.986      0.047       0.007       1.138     1.7727     1.0075     3.1191
Q("registration_year_grouped__2022")[T.True]         -0.1542      0.326     -0.472      0.637      -0.794       0.486     0.8571     0.4521     1.6251
Q("registration_year_grouped__2023-2024")[T.True]    -0.2167      0.329     -0.658      0.511      -0.862       0.429     0.8052     0.4222     1.5356
======================================================================================================================================================