                           Logit Regression Results                           
==============================================================================
Dep. Variable:             has_result   No. Observations:                 1482
Model:                          Logit   Df Residuals:                     1480
Method:                           MLE   Df Model:                            1
Date:                Sun, 16 Mar 2025   Pseudo R-squ.:               0.0005504
Time:                        21:02:10   Log-Likelihood:                -923.75
converged:                       True   LL-Null:                       -924.26
Covariance Type:            nonrobust   LLR p-value:                    0.3131
===================================================================================================================================================
                                                     coef    std err          z      P>|z|      [0.025      0.975]    odds rt     [0.025     0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                          0.8079      0.066     12.261      0.000       0.679       0.937     2.2432     1.9715     2.5525
Q("studied_medical_conditions__false")[T.True]    -0.1259      0.124     -1.012      0.312      -0.370       0.118     0.8817     0.6908     1.1253
===================================================================================================================================================