                           Logit Regression Results                           
==============================================================================
Dep. Variable:           has_protocol   No. Observations:                 2283
Model:                          Logit   Df Residuals:                     2277
Method:                           MLE   Df Model:                            5
Date:                Fri, 01 Mar 2024   Pseudo R-squ.:                0.005245
Time:                        00:52:43   Log-Likelihood:                -1411.7
converged:                       True   LL-Null:                       -1419.2
Covariance Type:            nonrobust   LLR p-value:                   0.01085
==================================================================================================================================
                                                                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                          0.9089      0.228      3.987      0.000       0.462       1.356
Q("age_population__18-64_years;_65+_years")[T.True]               -0.2168      0.235     -0.922      0.357      -0.678       0.244
Q("age_population__18-64_years;_65+_years;_<18_years")[T.True]    -0.0537      0.246     -0.218      0.828      -0.537       0.429
Q("age_population__18-64_years;_<18_years")[T.True]                0.5604      0.315      1.779      0.075      -0.057       1.178
Q("age_population__65+_years")[T.True]                            -0.0265      0.412     -0.064      0.949      -0.834       0.781
Q("age_population__<18_years")[T.True]                            -0.1849      0.288     -0.642      0.521      -0.749       0.379
==================================================================================================================================