                           Logit Regression Results                           
==============================================================================
Dep. Variable:           has_protocol   No. Observations:                 2283
Model:                          Logit   Df Residuals:                     2281
Method:                           MLE   Df Model:                            1
Date:                Fri, 01 Mar 2024   Pseudo R-squ.:               0.0006473
Time:                        18:16:48   Log-Likelihood:                -1418.3
converged:                       True   LL-Null:                       -1419.2
Covariance Type:            nonrobust   LLR p-value:                    0.1753
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  0.7562      0.050     15.177      0.000       0.659       0.854
Q("medical_conditions__false")[T.True]     0.1585      0.118      1.346      0.178      -0.072       0.389
==========================================================================================================