                           Logit Regression Results                           
==============================================================================
Dep. Variable:           has_protocol   No. Observations:                 2283
Model:                          Logit   Df Residuals:                     2281
Method:                           MLE   Df Model:                            1
Date:                Fri, 01 Mar 2024   Pseudo R-squ.:               0.0007552
Time:                        18:16:48   Log-Likelihood:                -1418.1
converged:                       True   LL-Null:                       -1419.2
Covariance Type:            nonrobust   LLR p-value:                    0.1432
===============================================================================================================
                                                  coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                       0.8017      0.047     17.204      0.000       0.710       0.893
Q("multiple_funding_sources__true")[T.True]    -0.2785      0.188     -1.481      0.139      -0.647       0.090
===============================================================================================================