                           Logit Regression Results                           
==============================================================================
Dep. Variable:           has_protocol   No. Observations:                 2283
Model:                          Logit   Df Residuals:                     2278
Method:                           MLE   Df Model:                            4
Date:                Fri, 01 Mar 2024   Pseudo R-squ.:                0.002246
Time:                        18:16:48   Log-Likelihood:                -1416.0
converged:                       True   LL-Null:                       -1419.2
Covariance Type:            nonrobust   LLR p-value:                    0.1728
=======================================================================================================================
                                                          coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                               0.6542      0.095      6.918      0.000       0.469       0.839
Q("number_of_subjects_grouped__1000-10000")[T.True]     0.0716      0.131      0.547      0.584      -0.185       0.328
Q("number_of_subjects_grouped__500-<1000")[T.True]      0.0637      0.166      0.384      0.701      -0.262       0.389
Q("number_of_subjects_grouped__<100")[T.True]           0.1499      0.164      0.915      0.360      -0.171       0.471
Q("number_of_subjects_grouped__>10000")[T.True]         0.2903      0.126      2.311      0.021       0.044       0.537
=======================================================================================================================